@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }
}
.cabecera{
    float: left;
    text-align: left;
    
}
.body{
    text-align: center;
}
/*.container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid red;
    gap: 90px;
}
*/
.container-UX{
    display: grid;
    grid-template-columns: 200px 200px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid red;
    gap: 30px 220px;
    margin: 20px auto;
    width: 80%;
}
.container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Empuja los elementos */
    border: 2px solid red;
    padding: 10px;
}

.logo {
    flex-shrink: 0; /* Evita que el logo se reduzca */
}

.menu {
    display: flex;
    gap: 40px; /* Espacio entre enlaces */
    margin-left: auto; /* Mueve el menú a la derecha */
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.image-container {
    position: relative;
    overflow: hidden;
    width: auto; /* Tamaño uniforme */
    height: auto;
    min-width: 400px;  /* Tamaño mínimo */
    max-width: 600px;  /* Tamaño máximo */
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Asegura que todas las imágenes se vean igual */
    transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-container:hover .overlay {
    opacity: 1;
}

.caja1{
    display: grid;
    grid-template-columns: 700px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid red;
    gap: 30px 220px;
    margin: 20px auto;
    width: 80%;
}

.esquema{
    max-width: 700px;
    max-height: 700px;
}

.movil{
    max-width: 450px;
    max-height: 450px;
    margin:10px;
}
.portada-movil{
    max-width: 720px;
    max-height: 720px;
    margin:10px;
    align-items: center;
}

.portada{
    text-align: center;
}

/* ----------------------------------------------
Generated by AnimatiSS
Licensed under FreeBSD License
URL: https://xsgames.co/animatiss
Twitter: @xsgames_
---------------------------------------------- */
.rotate-center{
    animation:rotate-center 0.4s
} 
@keyframes rotate-center{
    0%{transform:rotate(0)}100%{transform:rotate(360deg)}
}
